# Database credentials
DB_HOST="localhost"
DB_USER="caojunxiang"
DB_PASSWORD="Password1234$"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="hello_world"